<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="002317fbc5564b9dbd3f09e426bfa1ed" Name="Diagram1">
        <EntityTypeShape EntityType="eBotoDBModel.Candidate" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Department" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Election" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Position" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.VotedCandidate" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Voter" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="eBotoDBModel.FK_Candidate_Department" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Election_Department" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Voter_Department" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Voter_VotedCandidates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>