<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="178e443d44ba4638b94b84b2a3fd906b" Name="Diagram1">
        <EntityTypeShape EntityType="eBotoDBModel.Candidate" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Department" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Election" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Position" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.VotedCandidate" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eBotoDBModel.Voter" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="eBotoDBModel.FK_Candidate_Department" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Candidate_Election" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Candidate_Position" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Election_Department1" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Voter_Department" ManuallyRouted="false" />
        <AssociationConnector Association="eBotoDBModel.FK_Voter_VotedCandidates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>